<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box1{
				width:59px ;
				height: 72px;
				background:url(img/精灵图习题.PNG) no-repeat -365px -172px ;
			}
			.box2{
					width:59px ;
				height: 72px;
				background:url(img/精灵图习题.PNG) no-repeat -293px -12px ;
			}
			.box3{
					width:59px ;
				height: 72px;
				background:url(img/精灵图习题.PNG) no-repeat -283px -94px ;
			}
			.box4{
					width:36px ;
				height: 50px;
				background:url(img/精灵图习题.PNG) no-repeat -66px -330px ;
			}
			.box5{
				width:36px ;
				height: 50px;
				background:url(img/精灵图习题.PNG) no-repeat -342px -330px ;
			}
			.box6{
				width:36px ;
				height: 50px;
				background:url(img/精灵图习题.PNG) no-repeat -293px -330px ;
			}
			.box7{
				width:36px ;
				height: 50px;
				background:url(img/精灵图习题.PNG) no-repeat -103px -330px ;
			}
			.box8{
				width:36px ;
				height: 50px;
				background:url(img/精灵图习题.PNG) no-repeat -248px -330px ;
			}
			.box9{
				width:36px ;
				height: 50px;
				background:url(img/精灵图习题.PNG) no-repeat -439px -330px ;
			}
			.box10{
				width:36px ;
				height: 50px;
				background:url(img/精灵图习题.PNG) no-repeat -195px -330px ;
			}
			.box11{
				width:36px ;
				height: 50px;
				background:url(img/精灵图习题.PNG) no-repeat -102px -330px ;
			}
			.box12{
				width:36px ;
				height: 50px;
				background:url(img/精灵图习题.PNG) no-repeat -148px -330px ;
			}
			.box13{
				width:36px ;
				height: 50px;
				background:url(img/精灵图习题.PNG) no-repeat -195px -330px ;
			}
			.box14{
				width:36px ;
				height: 50px;
				background:url(img/精灵图习题.PNG) no-repeat -342px -330px ;
			}
		</style>
	</head>
	<body>
	<div class="box1">
	</div>
	<div class="box2">
	</div>
	<div class="box3">
	</div>
	<div class="box4">
	</div>
	<div class="box5">
	</div>
	<div class="box6">
	</div>
	<div class="box7">
	</div>
	<div class="box8">
	</div>
	<div class="box9">
	</div>
	<div class="box10">
	</div>
	<div class="box11">
	</div>
	<div class="box12">
	</div>
	<div class="box13">
	</div>
	<div class="box14">
	</div>
	</body>
</html>
